server {
    # replace "SITE_HOSTNAME"
    server_name furylion.dev.ozitag.com;
    include snippets/ssl_http_redirect.conf;
}

server {
    # replace "SITE_HOSTNAME"
    server_name furylion.dev.ozitag.com;

    # replace "PROJECT_PATH"
    error_page 502 /502.html;
    location = /502.html {
      root /srv/furylion.dev.ozitag.com/docker/nginx/;
    }

    ## System Maintenance (Service Unavailable)
    error_page 503 @maintenance;
    location @furylion.dev.ozitag.com {
        root /srv/PROJECT_PATH/docker/nginx/;
        rewrite ^(.*)$ /503.html break;
    }
    if (-f /srv/furylion.dev.ozitag.com/.maintenance ) {
        return 503;
    }

    include snippets/noindex.conf;
    include snippets/ssl.conf;

    # replace "SITE_HOSTNAME"
    ssl_certificate /etc/letsencrypt/live/furylion.dev.ozitag.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/furylion.dev.ozitag.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/furylion.dev.ozitag.com/chain.pem;

    location / {
        # replace "PORT"
        proxy_pass http://127.0.0.1:3028;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Custom-Scheme $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}